<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }

    #message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "accept";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "reject";
}

#message1 {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message1 p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "accept";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "reject";
}

</style>

</head>
<body>
<div class="login-form">
    <form action="/register_validation" method="post">
        <h2 class="text-center">Register</h2>       
        <div class="form-group">
            <input id="usr" type="text" class="form-control" placeholder="Username" required="required" name="username">
        </div>
        <div class="form-group">
            <input id="psw" type="password" class="form-control" size="10" maxlength="10"  placeholder="Password" required="required" name="password">
            <p id="demo"></p>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block" >Register</button>
        </div>
                
    </form>
    <p>Already have an account : <a href="/login">Sign in</a></p>
</div>
<div id="message1">
    <h3>Username must contain the following:</h3>
    
    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
    <p id="number" class="invalid">A <b>number</b></p>
    <p id="length" class="invalid">Maximum <b>8 characters</b></p>
  </div>
<div id="message">
    <h3>Password must contain the following:</h3>
    <p id="sp" class="invalid">A <b>special</b> character</p>
    <p id="letter1" class="invalid">A <b>lowercase</b> letter</p>
    <p id="capital1" class="invalid">A <b>capital (uppercase)</b> letter</p>
    <p id="number1" class="invalid">A <b>number</b></p>
    <p id="length1" class="invalid">Maximum <b>10 characters</b></p>
  </div>
  <script>
    var myInput = document.getElementById("psw");
    var userInput = document.getElementById("usr");
    var special = document.getElementById("sp");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    var letter1 = document.getElementById("letter1");
    var capital1 = document.getElementById("capital1");
    var number1 = document.getElementById("number1");
    var length1 = document.getElementById("length1");
    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
      document.getElementById("message").style.display = "block";
    }
    
    userInput.onfocus = function() {
      document.getElementById("message1").style.display = "block";
    }
    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function() {
      document.getElementById("message").style.display = "none";
    }
    
    userInput.onblur = function() {
      document.getElementById("message1").style.display = "none";
    }
    // When the user starts to type something inside the password field
    userInput.onkeyup = function() {
      // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if(userInput.value.match(lowerCaseLetters)) {
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
    }
    
      // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if(userInput.value.match(upperCaseLetters)) {
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }
    
      // Validate numbers
      var numbers = /[0-9]/g;
      if(userInput.value.match(numbers)) {
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }
    
      // Validate length
      if(userInput.value.length <= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    }
    myInput.onkeyup = function() {
      // Validate lowercase letters
      var lowerCaseLetter = /[a-z]/g;
      if(myInput.value.match(lowerCaseLetter)) {
        letter1.classList.remove("invalid");
        letter1.classList.add("valid");
      } else {
        letter1.classList.remove("valid");
        letter1.classList.add("invalid");
    }
    
      // Validate capital letters
      var upperCaseLetter = /[A-Z]/g;
      if(myInput.value.match(upperCaseLetter)) {
        capital1.classList.remove("invalid");
        capital1.classList.add("valid");
      } else {
        capital1.classList.remove("valid");
        capital1.classList.add("invalid");
      }
    
      // Validate numbers
      var numbers = /[0-9]/g;
      if(myInput.value.match(numbers)) {
        number1.classList.remove("invalid");
        number1.classList.add("valid");
      } else {
        number1.classList.remove("valid");
        number1.classList.add("invalid");
      }
      
      // Validate special characters
      var specials = /[!\@\#\$\%\^\&\*\(\)\-\_\=\+\*]/g;
      if(myInput.value.match(specials)) {
        special.classList.remove("invalid");
        special.classList.add("valid");
      } else {
        special.classList.remove("valid");
        special.classList.add("invalid");
      }

      // Validate length
      if(myInput.value.length <= 10) {
        length1.classList.remove("invalid");
        length1.classList.add("valid");
      } else {
        length1.classList.remove("valid");
        length1.classList.add("invalid");
      }
    }
    </script>
</body>
</html>                                		